# GH URLs
IBM_GH = "https://github.ibm.com/"
IBM_API = "https://api.github.ibm.com/repos/"
GH = "https://github.com/"
GH_API = "https://api.github.com/repos/"

# Use IBM GHE or public
USE_GHE = True

# sortable GH repo metadata
STARS = "stargazers_count"
LAST_UPDATED = "pushed_at"

# Define your search query parameters
# Multiple tags can be searched like topic:tag+topic:tag
# Note this performs an AND search
# Can also search for title with in:title title
QUERY = "openshift virtualization"